# slang

./: pom.xml
its/ruling/src/test/java/org/sonarsource/slang/: SlangRulingTest.java
its/ruling/src/test/resources/expected/scala/: scala-S131.json
its/ruling/src/test/resources/sources/kotlin/: S12345678.kt
its/ruling/src/test/resources/sources/ruby/: S12345678.rb
its/ruling/src/test/resources/sources/scala/: S12345678.scala
its/ruling/src/test/resources/sources/sjava/: CipherCore.java  JTextComponent.java  Ktab.java  PolicyTool.java  SJavaConverter.java  XIncludeHandler.java  XPathParser.java  apache.java  nullDerefCode.java  nullDerefCode2.java  parseEx.java  pax1.java  pax2.java  sip.java
native-rule-impl/: pom.xml
native-rules/: pom.xml
native-rules/src/main/scala/org/sonarsource/slang/: App.scala
slang-antlr/src/main/antlr4/org/sonarsource/slang/parser/: SLang.g4
slang-antlr/src/main/java/org/sonarsource/slang/parser/: SLangConverter.java
slang-antlr/src/test/java/org/sonarsource/slang/antlr/: SLangConverterTest.java
slang-api/: pom.xml
slang-api/src/main/java/org/sonarsource/slang/api/: FunctionInvocationTree.java  MatchTree.java  MemberSelect.java
slang-api/src/main/java/org/sonarsource/slang/cfg/: CfgBlock.java  CfgBranchingBlock.java  CfgPrinter.java  ControlFlowGraph.java  ControlFlowGraphBuilder.java  SlangCfgBlock.java  SlangCfgBranchingBlock.java  SlangCfgEndBlock.java
slang-api/src/main/java/org/sonarsource/slang/impl/: FunctionInvocationTreeImpl.java  MatchTreeImpl.java  MemberSelectImpl.java
slang-api/src/test/java/org/sonarsource/slang/cfg/: CfgPrinter.java  CfgTest.java
slang-api/src/test/java/org/sonarsource/slang/utils/: TreeCreationUtils.java
slang-checks/src/main/java/org/sonarsource/slang/checks/: CheckList.java  NullDereferenceBeliefStyleCheck.java
slang-checks/src/main/java/org/sonarsource/slang/checks/utils/: Language.java
slang-checks/src/test/java/org/sonarsource/slang/checks/: NullDereferenceBeliefStyleCheckTest.java
slang-checks/src/test/resources/org/sonarsource/slang/checks/: NullDereferenceBeliefStyleCheck.slang
slang-evaluation/: pom.xml
slang-evaluation/src/main/java/org/sonarsource/evaluation/: ConverterEvaluator.java  LanguageEvaluator.java
slang-evaluation/src/main/output/: .kt_all_child_native_nodes.csv  .kt_evaluation.txt  .kt_evaluation.txt_native_nodes.csv  .kt_native_nodes.csv  .ktall_native_evaluation.txt  .rb_evaluation.txt  .rb_evaluation.txt_native_nodes.csv  .rball_native_evaluation.txt  .scala_all_child_native_nodes.csv  .scala_evaluation.txt  .scala_evaluation.txt_native_nodes.csv  .scala_native_nodes.csv  .scalaall_native_evaluation.txt
slang-evaluation/src/test/java/org/sonarsource/evaluation/: ConverterEvaluatorTest.java
slang-plugin/src/main/java/org/sonarsource/slang/plugin/: CpdVisitor.java  MetricVisitor.java  SlangSensor.java  SyntaxHighlighter.java
slang-plugin/src/main/java/org/sonarsource/slang/plugin/converter/: ASTConverterValidation.java
slang-tester/: pom.xml
slang-tester/src/main/java/: LanguageTester.java  SlangTester.java
slang-tester/src/main/resources/: test1.java  test1.scala
sonar-kotlin-plugin/: pom.xml
sonar-kotlin-plugin/src/main/java/org/sonarsource/kotlin/converter/: KotlinTreeVisitor.java
sonar-kotlin-plugin/src/main/java/org/sonarsource/kotlin/plugin/: KotlinCheckList.java
sonar-kotlin-plugin/src/test/java/org/sonarsource/kotlin/converter/: KotlinConverterTest.java
sonar-kotlin-plugin/src/test/java/org/sonarsource/kotlin/plugin/: KotlinSensorTest.java
sonar-ruby-plugin/: pom.xml
sonar-ruby-plugin/src/main/java/org/sonarsource/ruby/converter/: RubyVisitor.java
sonar-ruby-plugin/src/main/java/org/sonarsource/ruby/plugin/: RubyCheckList.java
sonar-ruby-plugin/src/main/resources/org/sonar/l10n/ruby/rules/ruby/: S12345678.json
sonar-ruby-plugin/src/test/java/org/sonarsource/ruby/converter/: RubyVisitorTest.java
sonar-ruby-plugin/src/test/java/org/sonarsource/ruby/plugin/: RubySensorTest.java
sonar-scala-plugin/src/main/java/org/sonarsource/scala/plugin/: ScalaCheckList.java
sonar-scala-plugin/src/main/resources/org/sonar/l10n/scala/rules/scala/: S12345678.html  S131.html  S131.json  Sonar_way_profile.json
sonar-scala-plugin/src/main/scala/org/sonarsource/scala/converter/: ScalaConverter.scala
sonar-scala-plugin/src/test/java/org/sonarsource/scala/converter/: FunctionInvocationTreeTest.java  ReturnTreeTest.java
sonar-scala-plugin/src/test/java/org/sonarsource/scala/plugin/: ScalaSensorTest.java
sonar-sjava-plugin/: pom.xml  sonarpedia.json
sonar-sjava-plugin/src/main/java/org/sonarsource/sjava/converter/: SJavaConverter.java  SJavaNativeKind.java  package-info.java
sonar-sjava-plugin/src/main/java/org/sonarsource/sjava/plugin/: SJavaCheckList.java  SJavaLanguage.java  SJavaPlugin.java  SJavaProfileDefinition.java  SJavaRulesDefinition.java  SJavaSensor.java  package-info.java
sonar-sjava-plugin/src/main/resources/org/sonar/l10n/sjava/rules/sjava/: Sonar_way_profile.json
sonar-sjava-plugin/src/test/java/org/sonarsource/sjava/checks/: JavaVerifier.java  NullPointerTest.java
sonar-sjava-plugin/src/test/java/org/sonarsource/sjava/converter/: SJavaConverterTest.java
sonar-sjava-plugin/src/test/java/org/sonarsource/sjava/converter/ast/: arrays.java  arrays.txt  exeptionHandling.java  exeptionHandling.txt  functionInvocation.java  functionInvocation.txt  jumps.java  jumps.txt  loop.java  loop.txt  nullPointerExampleCode.java  nullPointerExampleCode.txt  switchTree.java  switchTree.txt
sonar-sjava-plugin/src/test/java/org/sonarsource/sjava/plugin/: SJavaProfileDefinitionTest.java
sonar-sjava-plugin/src/test/resources/: NullDereferenceBeliefStyleCheck.java
