<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>slang</artifactId>
        <groupId>org.sonarsource.slang</groupId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>native-rule-impl</artifactId>


    <build>
        <plugins>

            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <minimizeJar>true</minimizeJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>org.scalameta:common_2.12</artifact>
                                    <excludes>
                                        <exclude>org/scalameta/overload/*</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.scalameta:io_2.12</artifact>
                                    <excludes>
                                        <exclude>scala/meta/internal/io/*</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.scala-lang:scala-library</artifact>
                                    <excludes>
                                        <exclude>scala/annotation/*</exclude>
                                        <exclude>scala/collection/parallel/**</exclude>
                                        <exclude>scala/concurrent/**</exclude>
                                        <exclude>scala/io/*</exclude>
                                        <exclude>scala/util/matching/*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>

</project>